# RxNetworkAndroid

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/yhirano/rxnetworkandroid/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
